extends Button

var precio_final = 0
var random = 0
var precio_base = 0

func actualizar_precio():
	if GameManager.run < 3:
		precio_base = 14
	elif GameManager.run < 6:
		precio_base = 30
	elif GameManager.run <13:
		precio_base = 70
	else:
		precio_base = 110
	
	precio_final = precio_base * randf_range(0.5 , 3) 
	
	print(precio_final)
	if precio_final < 10: 
		precio_final = 10 


func _ready():
	actualizar_precio()
	GameManager.bloquear_compra()


func _on_mouse_entered() -> void:
	$Sprite2D2.show()
	$Sprite2D2.z_index = 1000
	$Label.show()
	$Label.z_index = 1000
	
	var screen_size = get_viewport_rect().size
	var ancho = $Sprite2D2.texture.get_size().x * $Sprite2D2.scale.x
	
	if $Sprite2D2.global_position.x + ancho > screen_size.x:
		$Sprite2D2.flip_h = true
		$Sprite2D2.global_position -= Vector2(500, 0)
		$Label.global_position -= Vector2(530, 0)


func _on_mouse_exited() -> void:
	$Sprite2D2.hide()
	$Label.hide()


func _on_button_down() -> void:
	print("CLICK")
	if GameManager.money >= precio_final and GameManager.podes_comprar:
		print("buy it")
		print(precio_final)
		var random = randi_range(1,3)
		if random == 3: 
			GameManager.multi += 1
			$Label3.z_index = 1000
			$Label3.show()
			$Label3.global_position = Vector2(200, 200)
		else:
			$Label2.z_index = 1000
			$Label2.show()
			$Label2.global_position = Vector2(200, 200)
		
		GameManager.money -= precio_final
		GameManager.podes_comprar = false
		
		GameManager.bloquear_compra()
		await get_tree().create_timer(1).timeout
		get_parent().queue_free()
		print(get_parent())
	else:
		print("poor")
		print(precio_final)
		return
