extends Button

var precio_final:int = 0
var random = 0
var precio_base = 0
var random2 
var screen = get_viewport_rect().size

func actualizar_precio():
	if GameManager.run < 3:
		precio_base = 20
	elif GameManager.run < 6:
		precio_base = 50
	elif GameManager.run < 13:
		precio_base = 100
	else:
		precio_base = 200
	
	precio_final = precio_base * randf_range(0.5, 1.5)
	
	print(precio_final)
	if precio_final < 10: 
		precio_final = 10 


func _ready():
	actualizar_precio()
	GameManager.bloquear_compra()


func _on_mouse_entered() -> void:
	$Sprite2D.show()
	$Sprite2D.z_index = 1000
	$Label.show()
	$Label.z_index = 1000
	
	var screen_size = get_viewport_rect().size
	var ancho = $Sprite2D.texture.get_size().x * $Sprite2D.scale.x
	
	if $Sprite2D.global_position.x + ancho > screen_size.x:
		$Sprite2D.flip_h = true
		$Sprite2D.global_position -= Vector2(400, 0)
		$Label.global_position -= Vector2(430, 0)


func _on_mouse_exited() -> void:
	$Sprite2D.hide()
	$Label.hide()


func _on_button_down() -> void:
	print("CLICK")
	if GameManager.money >= precio_final and GameManager.podes_comprar:
		print("buy it")
		print(precio_final)
		
		random2 = randi_range(1,7)
		if random2 == 1:
			GameManager.multi += 1
			$Label2.z_index = 1000
			$Label2.show()
			$Label7.modulate = Color.GREEN_YELLOW
			$Label2.global_position = Vector2(50, 250)
		elif random2 == 2:
			GameManager.multi -= 0.5
			$Label3.z_index = 1000
			$Label3.show()
			$Label3.global_position = Vector2(50, 250)
		elif random2 == 3:
			GameManager.money -= 20
			$Label4.z_index = 1000
			$Label4.show()
			$Label4.global_position = Vector2(50, 250)
		elif random2 == 4:
			GameManager.money += 10
			$Label5.z_index = 1000
			$Label5.show()
			$Label7.modulate = Color.GREEN_YELLOW
			$Label5.global_position = Vector2(50, 250)
		elif random2 == 5:
			GameManager.money = int(GameManager.money / 2)
			$Label6.z_index = 1000
			$Label6.show()
			$Label6.global_position = Vector2(50, 250)
		elif random2 == 6:
			GameManager.extra_time += 5
			$Label7.z_index = 1000
			$Label7.show()
			$Label7.modulate = Color.GREEN_YELLOW
			$Label7.global_position = Vector2(50, 250)
		elif random2 == 7:
			GameManager.multi -= 0.5
			$Label3.z_index = 1000
			$Label3.show()
			$Label3.global_position = Vector2(50, 250)
		
		GameManager.bloquear_compra()
		await get_tree().create_timer(1).timeout
		get_parent().queue_free()
	else:
		print("poor")
		print(precio_final)
		return
#550 250

